<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base2"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stateheight" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/allapp"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/allappworkplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:orientation="horizontal" >

        <HorizontalScrollView
            android:id="@+id/Hsv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <net.bestidear.donglemain.layout.WorkplaceLayout
                android:id="@+id/allappworkplaceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>