<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/internet_select_bg"
    android:orientation="vertical" >

    <TextView
        style="@style/fontcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="Miracast"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="900dp"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/internet_select_info_bg"
        android:orientation="vertical" >

        <TextView
            style="@style/fontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:text="Device name:" />

        <TextView
            style="@style/fontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:text="Connected Device name:" />

        <TextView
            style="@style/fontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:text="Connected Device MAC:" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </LinearLayout>

</LinearLayout>